<resources>
    <string name="app_name">Kuis Asah Otak</string>
    <string name="next">LANJUT</string>
    <string name="skip">SKIP</string>
    <string name="start">MASUK</string>

    <string name="slide_1_title">Beragam Kategori</string>
    <string name="slide_1_desc">Tahukah Anda Makanan dan Minuman Yang ada di Indonesia?</string>

    <string name="slide_2_title">Nama Film Terpopuler</string>
    <string name="slide_2_desc">Asah Otak dengan Mengingat Nama Film Terpopuler!</string>

    <string name="slide_3_title">Pertanyaan Yang Tidak Terduga</string>
    <string name="slide_3_desc">Beragam Soal Yang Akan Membuat Anda Menjadi Lebih Pintar!</string>

    <string name="slide_4_title">Pernakan Anda Naik Pesawat?</string>
    <string name="slide_4_desc">Pertanyaan Seputar Pengalaman yang ada saat Berkendara!</string>

    <string name="play_again_desc">Untuk Melihat Intro Lagi, Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Mulai Lagi</string>
</resources>
